<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #contenedor {
              width: 15%;
              height: auto;
              max-width: 100%;
              display: block;
              position: fixed;
              bottom: 20px;
              left: 30px;
              border: 2px solid black;
              border-radius: 30px;
              background-color: rgba(255,255,255,1); /* para asegurarse de que el contenido sea legible */
              z-index: 9999; /* para asegurarse de que el contenedor aparezca por encima del contenido de la página */
            }


            #texto {
                    position: fixed;
                    bottom: 10px;
                    left: 1%;
                    right: 75%;
                    width: auto;
                    /* max-height: 25vh; ← eliminamos esta línea */
                    overflow: visible; /* ← mostramos todo el contenido */
                    word-wrap: break-word;
                    white-space: normal;
                    padding: 15px;
                    background-color: #ffffff;
                    border: 1px solid #ccc;
                    border-radius: 12px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    text-align: center;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                    z-index: 9999;
                    animation: fadeInUp 1s ease-out;
                }




                @keyframes fadeInUp {
                  0% {
                    opacity: 0;
                    transform: translateY(20px);
                  }
                  100% {
                    opacity: 1;
                    transform: translateY(0);
                  }
                }
                @keyframes fadeOutUp {
                    0% {
                      opacity: 1;
                      transform: translateY(0);
                    }
                    100% {
                      opacity: 0;
                      transform: translateY(-20px);
                    }
                  }


                                       /* Ajustes para pantallas medianas */
                        @media (max-width: 768px) {
                            #texto {
                                right: 50%; /* en pantallas medianas, máximo 50% */
                                font-size: 14px;
                                padding: 12px;
                            }
                        }

                        /* Ajustes para pantallas pequeñas */
                        @media (max-width: 480px) {
                            #texto {
                                right: 30%; /* más espacio útil aún */
                                font-size: 13px;
                                padding: 10px;
                            }
                        }


/* Definimos la animación de desvanecimiento y desplazamiento hacia arriba */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
            .logo-container {
              margin-bottom: 0.5rem;
            }


            #logo {
              width: 60%;
              max-width: 80px;
              height: auto;
            }
            #grafica-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 200px;
            position: fixed;
            bottom: 10px;
            right: 30px;
            z-index: 9999;
          }
          
          #grafica {
            display: inline-block;
            border: 2px solid #000000;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            max-height: 90vh;
            padding: 20px;
            font-size: 2.5rem;
          }
        @media only screen and (max-width: 768px) {
              #contenedor {
                display: none; /* oculta el contenedor en pantallas con un ancho menor a 768px */
            }
        @media only screen and (max-height: 568px) {
              #grafica-container {
                display: none; /* oculta el contenedor en pantallas con un alto menor a 568px */
            }
        .leaflet-control-layers {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
    border: 1px solid #ccc; /* Borde gris claro */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); /* Sombra sutil */
    padding: 10px; /* Relleno */
    font-family: Arial, sans-serif; /* Fuente */

        </style>
        <title>Áreas Verdes Comunales</title>
         <div id="texto">
    <button id="cerrarTexto" style="position: absolute; top: 8px; right: 12px; background: none; border: none; font-size: 18px; cursor: pointer;">✕</button>
    <center>
        <a href="http://mapas.municoquimbo.cl/" target="_blank">
            <img src="images/logo.png" alt="Logo">
        </a>
    </center>
    <strong>
      <br>
        <span style="font-size: 18px;">Areas Verdes Comunales</span><br>
        Ilustre Municipalidad de Coquimbo<br><br>
    </strong>
    
    
    
</div>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/AreasVerdes_BNUP_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-30.005829207920033,-71.37108257659396],[-29.930751697593884,-71.23485612985186]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Areas Verdes Comunales</h2>';
        };
        title.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatelite_0');
        map.getPane('pane_GoogleSatelite_0').style.zIndex = 400;
        var layer_GoogleSatelite_0 = L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatelite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_GoogleSatelite_0;
        map.addLayer(layer_GoogleSatelite_0);
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        map.addLayer(layer_OpenStreetMap_1);
        function pop_AreasVerdes_BNUP_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Area</th>\
                        <td>' + (feature.properties['Area'] !== null ? autolinker.link(String(feature.properties['Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Perimetro</th>\
                        <td>' + (feature.properties['Perimetro'] !== null ? autolinker.link(String(feature.properties['Perimetro']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_AreasVerdes_BNUP_2_0() {
            return {
                pane: 'pane_AreasVerdes_BNUP_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(58,250,83,0.7019607843137254)',
                interactive: true,
            }
        }
        map.createPane('pane_AreasVerdes_BNUP_2');
        map.getPane('pane_AreasVerdes_BNUP_2').style.zIndex = 402;
        map.getPane('pane_AreasVerdes_BNUP_2').style['mix-blend-mode'] = 'normal';
        var layer_AreasVerdes_BNUP_2 = new L.geoJson(json_AreasVerdes_BNUP_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_AreasVerdes_BNUP_2',
            layerName: 'layer_AreasVerdes_BNUP_2',
            pane: 'pane_AreasVerdes_BNUP_2',
            onEachFeature: pop_AreasVerdes_BNUP_2,
            style: style_AreasVerdes_BNUP_2_0,
        });
        bounds_group.addLayer(layer_AreasVerdes_BNUP_2);
        map.addLayer(layer_AreasVerdes_BNUP_2);
        var overlaysTree = [
            {label: '<img src="legend/AreasVerdes_BNUP_2.png" /> Areas Verdes_BNUP', layer: layer_AreasVerdes_BNUP_2},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_1},
            {label: "Google Satelite", layer: layer_GoogleSatelite_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
		document.getElementById("cerrarTexto").addEventListener("click", function () {
          var textoDiv = document.getElementById("texto");
          textoDiv.style.animation = "fadeOutUp 0.8s ease forwards";
          setTimeout(function () {
            textoDiv.style.display = "none";
          }, 800);
        });
        </script>
    </body>
</html>
